START dist = 159 0
END   dist = 0  0
Ppq6  dist = 147 0
Wxh7  dist = -1 0
Dnw6  dist = -1 0
Poz5  dist = 60 0
Jfm0  dist = 55 0
V_p3  dist = -1 0
Ubd1  dist = -1 0
Frf4  dist = -1 0
Muc6  dist = -1 0
Bfr9  dist = -1 0
Qxw1  dist = 57 0
Qzd7  dist = -1 0
Zin5  dist = -1 0
Ydo1  dist = 89 0
Kz_3  dist = -1 0
Zbz1  dist = -1 0
Fwp4  dist = -1 0
Ckq9  dist = -1 0
Cpg1  dist = -1 0
Pwv8  dist = 31 0
Utn8  dist = -1 0
Kls7  dist = -1 0
B_r6  dist = -1 0
Coz2  dist = -1 0
Sfk1  dist = -1 0
Bwn5  dist = -1 0
Gim7  dist = -1 0
Cfr0  dist = 57 0
Mht8  dist = -1 0
Ocy5  dist = -1 0
Vwj0  dist = -1 0
Wkq7  dist = -1 0
Dkn1  dist = -1 0
Cis8  dist = 23 0
Vxz8  dist = 64 0
Be_9  dist = 46 0
Frv6  dist = -1 0
Jjl9  dist = -1 0
Kup7  dist = -1 0
Ino6  dist = 90 0
Vdj4  dist = 90 0
Csp7  dist = -1 0
Ipd3  dist = 47 0
Jpe6  dist = -1 0
Bow4  dist = -1 0
Gqh5  dist = -1 0
Oqk6  dist = 29 0
Plp0  dist = -1 0
Yvr1  dist = -1 0
Eut2  dist = -1 0
Vwe6  dist = -1 0
Zlb1  dist = -1 0
Vna2  dist = -1 0
Fnk8  dist = -1 0
Gzm0  dist = -1 0
R_j4  dist = 14 0
Ehb1  dist = 90 0
Yam3  dist = 85 0
Tst6  dist = 17 0
Knp1  dist = -1 0
Uod3  dist = 57 0
Nqt7  dist = -1 0
Fcu2  dist = -1 0
Tk_8  dist = 31 0
Shu7  dist = -1 0
O_t9  dist = -1 0
Nkb9  dist = -1 0
Ire1  dist = 54 0
Zky9  dist = -1 0
Rkm5  dist = -1 0
Ni_2  dist = -1 0
Zva1  dist = -1 0
Nwm2  dist = 157 0
Afz6  dist = 47 0
Kbe3  dist = -1 2
D_d6  dist = -1 2
Nrb3  dist = -1 2
Ruw2  dist = -1 2
Pof5  dist = -1 2
Pzt3  dist = -1 2
Hni6  dist = -1 2
Xgb7  dist = -1 2
Gpb8  dist = -1 2
Vco8  dist = -1 2
Qdm3  dist = -1 2
Xj_2  dist = -1 2
Grr0  dist = -1 2
Vgw6  dist = -1 2
Wz_3  dist = -1 2
Qje0  dist = -1 2
Xlf2  dist = -1 2
G_t0  dist = -1 2
Bbr9  dist = -1 2
Fxd7  dist = -1 2
Kpq9  dist = -1 0
Bdm5  dist = -1 0
Ueo8  dist = -1 0
Qra3  dist = -1 0
Qcr8  dist = -1 0
Ekf5  dist = -1 0
Hvs4  dist = -2 5
B__2  dist = -2 5
Fas6  dist = -2 5
Gdy5  dist = -2 5
Fbb2  dist = -2 5
Wfs8  dist = -2 5
Dyk6  dist = -2 5
Fyy9  dist = -2 5
Nxz9  dist = -2 5
Igu5  dist = -2 5
Pza0  dist = -2 5
Nlz5  dist = -2 5
Vrx7  dist = -2 5
Jxv1  dist = -2 5
Wcj8  dist = -2 5
Izb6  dist = -2 5
Ilh4  dist = -2 5
Sxo4  dist = -2 5
Tqt3  dist = -2 5
Uom4  dist = 1  0
Zmj7  dist = 5  0
Nzn1  dist = 9  0
Gwd7  dist = 13 0
Zis0  dist = 15 0
Hzl0  dist = 20 0
H__7  dist = 22 0
Mpu0  dist = 23 0
Plr1  dist = 24 0
N_h9  dist = 27 0
Ato1  dist = 31 0
Aki5  dist = 36 0
Pl_6  dist = 37 0
Twc2  dist = 40 0
Pvr5  dist = -2 3
Bby1  dist = -2 3
Xha6  dist = -2 3
Zbj0  dist = -2 3
Tfa1  dist = -2 3
Ufb9  dist = -2 3
Pj_4  dist = -2 3
Xqj9  dist = -2 3
Hdk8  dist = -2 3
Msc9  dist = -2 3
Dd_7  dist = -2 3
Ffs2  dist = -1 0
Fgb6  dist = -1 0
Fzg7  dist = -1 0
Ith8  dist = -1 0
Krj2  dist = -1 0
N_d5  dist = -1 0
Rgf4  dist = -1 0
Y_g3  dist = -1 0
P_h0  dist = -1 0
Ty_1  dist = -1 0
Jcr6  dist = -1 0
Qig3  dist = -1 0
Vsc9  dist = -1 0
Qor8  dist = -1 0
Kri2  dist = -1 0
Qw_9  dist = -1 0
Gek4  dist = -1 0
Ohc8  dist = -1 0
Zt_0  dist = -1 0
Jxu6  dist = -1 0
Rbb8  dist = -1 0
Vkw8  dist = -1 0
Nhu7  dist = -1 0
By_2  dist = -1 0
Got9  dist = -1 0
Hkr8  dist = -1 0
Hii1  dist = -1 0
Spw1  dist = -1 0
R_v8  dist = -1 0
Ygf1  dist = -1 0
Ios8  dist = -1 0
Phx1  dist = -1 0
H_b3  dist = -1 0
Jaw3  dist = -1 0
Smi2  dist = -1 0
Sa_8  dist = -1 0
Edv5  dist = -1 0
Pun8  dist = -1 0
Gty3  dist = -1 0
Tig6  dist = -1 0
Xyo0  dist = -1 0
Xjh5  dist = -2 10
Fgc4  dist = -2 10
Wca7  dist = -2 10
Wqs8  dist = -2 10
Ne_2  dist = -2 10
Jet0  dist = -2 10
Rbu0  dist = -2 10
Vqc3  dist = -2 10
Jf_7  dist = -2 10
Woa3  dist = -2 10
Egn1  dist = -2 10
Hz_8  dist = -2 10
Ezq5  dist = -2 10
Bam3  dist = -2 10
Wmy0  dist = -2 10
R_s7  dist = -2 10
Tti2  dist = -2 10
Paq6  dist = -2 10
Ukw8  dist = -2 10
Ovi3  dist = -2 10
Jnx1  dist = -2 10
Wi_0  dist = -2 10
Vqw4  dist = -2 10
Bir9  dist = -2 10
Xf_3  dist = -2 10
Dhr9  dist = -2 10
Zyr8  dist = -2 10
Yve0  dist = -2 10
A_x0  dist = -2 10
Kkm6  dist = 1  0
Omf2  dist = 2  0
Zeq3  dist = 3  0
Ypw4  dist = 4  0
Hyl1  dist = 8  0
Dbv9  dist = 11 0
Qaf0  dist = 12 0
Xfa4  dist = 13 0
Ggi1  dist = 14 0
Woi7  dist = 15 0
Jcq8  dist = 18 0
Vjk9  dist = 19 0
Snx0  dist = 20 0
Bij7  dist = 21 0
Xre4  dist = 22 0
Ckt3  dist = 23 0
K_p5  dist = 24 0
Ziw6  dist = 25 0
Wby0  dist = 27 0
Svc0  dist = 32 0
Iog3  dist = 34 0
Szm0  dist = 36 0
Hox2  dist = 37 0
Rnk0  dist = 40 0
Bkl2  dist = 41 0
Wrt0  dist = 42 0
Ilv5  dist = 43 0
Wn_7  dist = 44 0
Aqq0  dist = 45 0
Jwx7  dist = 47 0
I_q2  dist = 49 0
Oxl4  dist = 50 0
Win8  dist = 53 0
Xkp5  dist = 55 0
Qqc1  dist = -1 10
Tjt6  dist = -1 10
Mx_8  dist = -1 10
Gqi9  dist = -1 10
Xbu5  dist = -1 10
Ped4  dist = -1 10
Cqe6  dist = -1 10
Udy9  dist = -1 10
Rsf7  dist = -1 10
Omp4  dist = -1 10
Mos3  dist = -1 10
Xby7  dist = -1 10
Qgn5  dist = -1 10
Ekm0  dist = -1 10
Nyh7  dist = -1 10
T_w2  dist = -1 10
Yqg3  dist = -1 10
Guv3  dist = -1 10
Z_e2  dist = -1 10
Hpw7  dist = -1 10
Cce0  dist = -1 10
Nhx4  dist = -1 10
Pud7  dist = -1 10
Mnv3  dist = -1 10
Wbd2  dist = -1 10
Czt1  dist = -1 10
Kk_7  dist = -1 10
G_e7  dist = -1 10
Vw_0  dist = -1 10
Yer9  dist = -1 10
Ixq6  dist = -1 10
Iao0  dist = -1 10
Rh_6  dist = -1 10
Jvp2  dist = -1 10
Dbp4  dist = -1 10
Ooe8  dist = -1 8
Zwv4  dist = -1 8
P_s3  dist = -1 8
Akl2  dist = -1 8
Ib_0  dist = -1 8
Xjs6  dist = -1 8
Gdj3  dist = -1 8
H_w3  dist = -1 8
Eri4  dist = -1 8
K_c1  dist = -1 8
Tie4  dist = -1 8
Fxk9  dist = -1 8
Kop4  dist = -1 8
Moi8  dist = -1 8
Ngc5  dist = -1 8
Brc9  dist = -1 8
Ivo0  dist = -1 8
Yrv9  dist = -1 8
Yuf6  dist = -1 8
Qmt9  dist = -1 8
Mi_5  dist = -1 0
Qpj4  dist = -1 0
Jrj3  dist = -1 0
Fzw1  dist = -1 0
Ccj7  dist = -1 0
Waf1  dist = -1 0
Pej5  dist = -1 0
Nbn8  dist = -1 0
Daj4  dist = -1 0
Zin3  dist = -1 0
Qpg9  dist = -1 0
Kq_9  dist = -1 0
Yie3  dist = -1 0
Huh4  dist = -1 0
Mf_7  dist = -1 0
Kjz4  dist = -1 0
Qx_4  dist = -1 0
Oh_7  dist = -1 0
Xwd9  dist = -1 0
Dny2  dist = -1 0
Vxh3  dist = -1 0
Xxw8  dist = -1 0
Tvp2  dist = -1 0
Rax2  dist = -1 0
Ey_1  dist = -1 0
Xrd7  dist = -1 0
V_u2  dist = -1 0
Ygl0  dist = -1 0
Gpt0  dist = -1 0
Imf0  dist = -1 0
Xng2  dist = -1 0
Nrq5  dist = -1 0
Eeq3  dist = -1 0
Ywb1  dist = -1 0
Jop2  dist = -1 0
Psg8  dist = -1 0
Cvm9  dist = -1 15
Rz_3  dist = -1 15
Vng1  dist = -1 15
Iv_8  dist = -1 15
Aqy1  dist = -1 15
Ett3  dist = -1 15
Iaz8  dist = -1 15
X_x2  dist = -1 15
Tf_7  dist = -1 15
Btc3  dist = -1 15
R_o3  dist = -1 15
Xpl6  dist = -1 15
Bso9  dist = -1 15
Ddh6  dist = -1 15
Gqg5  dist = -1 15
Kjf9  dist = -1 15
A_a5  dist = -1 15
Ogd1  dist = -1 15
Qss7  dist = -1 15
Vvm1  dist = -1 15
Opb6  dist = -1 15
Inn7  dist = -1 15
Hna9  dist = -1 15
Ynn1  dist = -1 15
Apg5  dist = -1 15
Wda2  dist = -1 15
Cya7  dist = -1 15
Mav8  dist = -1 15
Baj3  dist = -1 15
Bq_0  dist = -1 15
Ur_1  dist = -1 15
P_t4  dist = -1 15
Dei5  dist = -1 15
Hkl9  dist = -1 15
Xgw2  dist = -1 7
Etp1  dist = -1 7
Vkf0  dist = -1 7
Vhp7  dist = -1 7
Sk_1  dist = -1 7
Gdu7  dist = -1 7
Wka8  dist = -1 7
Fq_9  dist = -1 7
Oge1  dist = -1 7
Kzd6  dist = -1 7
N_n9  dist = -1 7
Qz_2  dist = -1 7
Ad_7  dist = -1 7
Ekg1  dist = -1 7
Uaq2  dist = -1 7
Ga_3  dist = -1 7
Dkv0  dist = -1 7
Vjq7  dist = -1 7
Wvk3  dist = -1 7
Vgu0  dist = -1 7
Qlo1  dist = -1 7
Sgl0  dist = -1 7
Bfe1  dist = -1 7
Ci_5  dist = -1 7
Ory0  dist = -1 15
Gmz8  dist = -1 15
Iit3  dist = -1 15
Ny_9  dist = -1 15
Xuj4  dist = -1 15
Zbn6  dist = -1 15
Sgr2  dist = -1 15
Fqn6  dist = -1 15
Rru7  dist = -1 15
D_v4  dist = -1 15
Eag7  dist = -1 15
Gee7  dist = -1 15
Szw1  dist = -1 15
Xry9  dist = -1 15
Kdf1  dist = -1 15
C_p4  dist = -1 15
Cmr8  dist = -1 15
Csf1  dist = -1 15
Tml0  dist = -1 15
Oth5  dist = -1 15
Zql0  dist = -1 15
Tii1  dist = -1 15
Rak5  dist = -1 15
Epw7  dist = -1 15
Aep9  dist = -1 15
Zyn8  dist = -1 15
Ym_0  dist = -1 15
B_k8  dist = -1 15
Bqn6  dist = -1 15
Jeo1  dist = -1 15
Nry1  dist = -1 15
Pmj2  dist = -1 15
Sri1  dist = -1 15
Gdt4  dist = -1 15
Ind5  dist = -1 15
Zna7  dist = -1 15
P_f2  dist = -1 13
Omd3  dist = -1 13
Ntd1  dist = -1 13
Edv2  dist = -1 13
C_z5  dist = -1 13
Jmf1  dist = -1 13
Xv_6  dist = -1 13
Hp_1  dist = -1 13
Ojz4  dist = -1 13
Owy3  dist = -1 13
Jyd9  dist = -1 13
Pz_6  dist = -1 13
Ggk6  dist = -1 13
Fdq6  dist = -1 13
Mqj5  dist = -1 13
Tsq5  dist = -1 13
U_q6  dist = -1 13
F_g4  dist = -1 13
Qfq5  dist = -1 13
Aum7  dist = -1 13
Zlx6  dist = -1 13
Ylu1  dist = -1 13
Ihh2  dist = -1 13
Cci8  dist = -1 13
Em_3  dist = -1 13
Ypn6  dist = -1 13
Hdq6  dist = -1 13
Bul6  dist = -1 13
Ulg2  dist = -1 13
Dub9  dist = -1 13
E_v6  dist = -1 13
Bto6  dist = -1 13
Zyk1  dist = -1 13
Hmp5  dist = -1 13
Qcp2  dist = -1 13
Ywq6  dist = -1 13
Xsr5  dist = -1 13
Gmt3  dist = -1 13
Rkw1  dist = -1 13
Yco7  dist = -1 13
Euc7  dist = -1 13
Wrl2  dist = -1 13
Rxw0  dist = -1 13
Mdh8  dist = -1 13
Os_8  dist = -1 13
Gwa7  dist = -1 13
Qkq5  dist = -1 13
Thm2  dist = -1 13
Qgs0  dist = -1 13
Ogj9  dist = -1 13
Q_g5  dist = -1 13
Guk2  dist = -1 13
Fsv7  dist = -1 13
Jqg0  dist = -1 13
Cdx0  dist = -1 13
Hjr3  dist = -1 13
H_j9  dist = -1 13
Xgy3  dist = -1 13
Qqg9  dist = -1 13
Jxa9  dist = -1 13
Pza9  dist = -1 13
Zib1  dist = -1 6
C_y3  dist = -1 6
Ppi2  dist = -1 6
Ud_8  dist = -1 6
Ajv1  dist = -1 6
Ove8  dist = -1 6
Qcp7  dist = -1 6
Xge0  dist = -1 6
Xnk7  dist = -1 6
Mid0  dist = -1 6
Fkv9  dist = -1 6
Zb_9  dist = -1 6
Ice1  dist = -1 6
Tyk8  dist = -1 6
Uqr1  dist = -1 6
Xla1  dist = -1 6
Rep9  dist = -1 6
C_h9  dist = -1 6
Vbr0  dist = -1 6
Vgl6  dist = -1 6
Jxc5  dist = -1 6
Iar4  dist = -1 6
Wwz8  dist = 7  0
Tey1  dist = 9  0
F_t4  dist = 10 0
Xxk6  dist = 12 0
Cpk3  dist = 13 0
Fjz4  dist = 14 0
Mmc6  dist = 15 0
Zes3  dist = 16 0
Yrj6  dist = 19 0
Wi_4  dist = 20 0
Ftw3  dist = 21 0
Qec6  dist = 26 0
Huj4  dist = 27 0
V_j2  dist = 29 0
Qei6  dist = 30 0
Qpb0  dist = 31 0
Kud7  dist = 33 0
Afc2  dist = 36 0
Qex9  dist = 38 0
Gat3  dist = 39 0
Eaj8  dist = 41 0
Bzx0  dist = 42 0
Bcn8  dist = 43 0
Xfe5  dist = 44 0
Qtx1  dist = 45 0
Clb1  dist = 46 0
Nfl5  dist = 47 0
Euu7  dist = 48 0
Rpt1  dist = 49 0
Gdf2  dist = 50 0
Ngp4  dist = 52 0
Isr3  dist = 53 0
Bgn1  dist = 54 0
Vig4  dist = 56 0
G_w1  dist = 59 0
Fil9  dist = 61 0
Mgz1  dist = 64 0
Vgp8  dist = 65 0
Ov_2  dist = 67 0
Zt_2  dist = -1 9
Ubr6  dist = -1 9
Bmk7  dist = -1 9
Izy5  dist = -1 9
Ahy3  dist = -1 9
Uoi7  dist = -1 9
Fga7  dist = -1 9
Q_f2  dist = -1 9
Gac6  dist = -1 9
Yeo3  dist = -1 9
Tze0  dist = -1 9
Qcv2  dist = -1 9
Zak9  dist = -1 9
Zhl6  dist = -1 9
Ydr4  dist = -1 9
Rda7  dist = -1 9
Nri0  dist = -1 9
Srx9  dist = -1 9
Mvm1  dist = -1 9
Efa4  dist = -1 9
Fhd7  dist = -1 9
Wyg4  dist = -1 9
Dxr0  dist = -1 9
Vfh5  dist = -1 9
Q_k7  dist = -1 9
Q_r2  dist = -1 9
Eum3  dist = -1 9
Hgn0  dist = -1 9
Bk_9  dist = -1 9
Amz6  dist = -1 9
Tjt2  dist = -2 14
Xma5  dist = -2 14
Hq_4  dist = -2 14
Vdv2  dist = -2 14
Xbo0  dist = -2 14
Fjr7  dist = -2 14
Oj_5  dist = -2 14
Euj9  dist = -2 14
Oon6  dist = -2 14
Nmb9  dist = -2 14
Hhk7  dist = -2 14
Goo5  dist = -2 14
Fwn2  dist = -2 14
Scb1  dist = -2 14
Jip1  dist = -2 14
Nfu3  dist = -2 14
Fvd5  dist = -2 14
Dtc6  dist = -2 14
Pz_5  dist = -2 14
Vao0  dist = -2 14
Nq_3  dist = -2 14
Rzs9  dist = -2 14
Shk4  dist = -2 14
Fxy1  dist = 72 0
Ybd3  dist = 73 0
K_n7  dist = 75 0
Bxx5  dist = 78 0
Hld1  dist = 79 0
Gtz0  dist = 81 0
Imo2  dist = 82 0
Aqd0  dist = 83 0
Qva4  dist = 84 0
Idc6  dist = 87 0
Nvf8  dist = 88 0
Aql1  dist = 89 0
Ixt5  dist = 90 0
Qod7  dist = 91 0
Cuc6  dist = 92 0
Aat4  dist = 93 0
Qbi8  dist = 97 0
Icl8  dist = 100 0
Nct7  dist = 101 0
Ie_6  dist = 103 0
Stx1  dist = 104 0
M_g9  dist = 106 0
M_d8  dist = 107 0
Min4  dist = 108 0
Ybt0  dist = 109 0
Tne2  dist = 110 0
Vqk4  dist = 116 0
Ozl9  dist = 118 0
Evi5  dist = 119 0
Jfc1  dist = 120 0
Ofi8  dist = 126 0
Fv_5  dist = 128 0
C_f8  dist = 132 0
Niy2  dist = 136 0
Jka2  dist = 137 0
Oec0  dist = 139 0
Mjt2  dist = 140 0
Mjw8  dist = 141 0
Xff0  dist = 143 0
Grq2  dist = 145 0
Hbf5  dist = 149 0
Wxc7  dist = 150 0
Tcx9  dist = 151 0
Wvu3  dist = 153 0
Mzs6  dist = 155 0
Pgb6  dist = 156 0
Uyp6  dist = -1 9
Bg_5  dist = -1 9
Pj_6  dist = -1 9
Zkj4  dist = -1 9
M_l1  dist = -1 9
Sqm2  dist = -1 9
Wle9  dist = -1 9
Eol8  dist = -1 9
Otj2  dist = -1 9
Hby8  dist = -1 9
Fv_2  dist = -1 9
Opn2  dist = -1 9
Xbz3  dist = -1 9
X_z6  dist = -1 9
Qtg8  dist = -1 9
Spi2  dist = -1 9
Odf0  dist = -1 9
Clt5  dist = -1 9
Moa7  dist = -1 9
Guu6  dist = -1 14
Ddk1  dist = -1 14
Vbg4  dist = -1 14
Bqc4  dist = -1 14
Own4  dist = -1 14
Pq_6  dist = -1 14
O_y0  dist = -1 14
Yrb0  dist = -1 14
Puy4  dist = -1 14
Wko8  dist = -1 14
Esu0  dist = -1 14
Wll0  dist = -1 14
Dfk4  dist = -1 14
Dk_5  dist = -1 14
Xnu7  dist = -1 14
Utc5  dist = -1 14
H_h9  dist = -1 14
Hvx0  dist = -1 14
Ulc8  dist = -1 14
Cox7  dist = -1 14
X_m6  dist = -1 14
Btj2  dist = -1 14
M_c4  dist = -1 14
Vkb6  dist = -1 14
E__3  dist = -1 14
T_g4  dist = -1 14
Dmv8  dist = -1 14
Wwc3  dist = -1 14
Mz_6  dist = -1 14
B_s6  dist = -1 14
Wqx1  dist = -1 14
Zdt9  dist = -1 14
Opx7  dist = -1 14
Zru8  dist = -1 14
Bcp2  dist = -1 14
Orh3  dist = -1 14
Itj5  dist = -1 14
Uwb7  dist = -1 14
Umc4  dist = -1 14
Qeb5  dist = -1 14
Xkn8  dist = -1 14
Dga0  dist = -1 14
Hiu5  dist = -1 14
Brd5  dist = -1 14
A_b6  dist = 2  0
Kro6  dist = 3  0
Wya7  dist = 4  0
Uua7  dist = 6  0
Ovu8  dist = 8  0
Dyl5  dist = 11 0
Qus8  dist = 12 0
Xvc3  dist = 13 0
Tjr8  dist = 14 0
Buk4  dist = 16 0
Jnc5  dist = 19 0
Caw5  dist = 22 0
Ysp5  dist = 23 0
Qse7  dist = 26 0
Gco5  dist = 27 0
Xrf4  dist = 28 0
Edg1  dist = 31 0
Hcm9  dist = 33 0
Dlj9  dist = 36 0
Jgh7  dist = 37 0
B__1  dist = 40 0
Cqt9  dist = 43 0
Ivh1  dist = 44 0
Jcn7  dist = 48 0
Jkz3  dist = 49 0
Dfm6  dist = 50 0
Mxw6  dist = 51 0
Vqt3  dist = 52 0
E_n9  dist = 53 0
Fzg8  dist = 56 0
Ggb5  dist = 58 0
Dfc2  dist = 61 0
Kp_4  dist = 62 0
Z_l7  dist = 63 0
Bzv8  dist = 66 0
Jsp0  dist = 72 0
Ywl3  dist = -2 11
Oj_3  dist = -2 11
Ifx1  dist = -2 11
Rsk0  dist = -2 11
Mrn4  dist = -2 11
Tqj9  dist = -2 11
Hck7  dist = -2 11
Rfd5  dist = -2 11
Fgq6  dist = -2 11
Dp_5  dist = -2 11
Uwt7  dist = -2 11
Ipg3  dist = -2 11
Uwd7  dist = -2 11
Rtn8  dist = -2 11
Chq5  dist = -2 11
Hkv8  dist = -2 11
Z_s9  dist = -2 11
Ztj5  dist = -2 11
Vgc4  dist = -2 11
Xtz6  dist = -2 11
Mp_4  dist = -2 11
Qre9  dist = -2 11
Yyf6  dist = -2 11
Tce9  dist = -2 11
Ae_8  dist = -2 11
Jed2  dist = -2 11
Jv_6  dist = -2 11
Wyc8  dist = -2 11
Kyy5  dist = -2 11
Jxy1  dist = -1 12
Ela5  dist = -1 12
V_s5  dist = -1 12
Yev2  dist = -1 12
Mpc1  dist = -1 12
Ixp6  dist = -1 12
Tio9  dist = -1 12
Rwm4  dist = -1 12
Xd_7  dist = -1 12
Rzu2  dist = -1 12
Xnj9  dist = -1 12
Mfs4  dist = -1 12
Kuy5  dist = -1 12
Ane6  dist = -1 12
Nkj1  dist = -1 12
Ddi3  dist = -1 12
Cjz8  dist = -1 12
Smo4  dist = -1 12
Bbu7  dist = -1 12
Mm_2  dist = -1 12
Nml9  dist = -1 12
Qgx0  dist = -1 12
Ccj0  dist = -1 12
Q_a1  dist = -1 12
Nkw8  dist = -1 12
Fcb9  dist = -1 12
Kze3  dist = -1 12
Rav7  dist = -1 12
Gog9  dist = -1 12
Xod5  dist = -1 12
Wnd0  dist = -1 12
Dgb0  dist = -1 12
Ya_5  dist = -1 12
Cfn0  dist = -1 12
Wyw6  dist = -1 12
G_k5  dist = -1 12
Hos6  dist = -1 12
Skh9  dist = -1 12
J_q5  dist = -1 12
Utu1  dist = -1 12
Aee8  dist = -1 12
Szw4  dist = -2 12
Ybx2  dist = -2 12
Vvn5  dist = -2 12
Pii1  dist = -2 12
Ayt8  dist = -2 12
Ajl5  dist = -2 12
Upl4  dist = -2 12
Dfx1  dist = -2 12
Wym0  dist = -2 12
F_e6  dist = -2 12
Gzl9  dist = -2 12
Qzs2  dist = -2 12
Cnm9  dist = -2 12
Cbo2  dist = -2 12
Nvs8  dist = -2 12
Csg4  dist = -2 12
Ceg8  dist = -2 12
Xbf4  dist = -2 12
Vbn5  dist = -2 12
Csl1  dist = -2 12
Frq4  dist = -2 12
Ix_5  dist = -2 12
Kgc9  dist = -2 12
Q_z3  dist = 90 11
Fsu4  dist = -1 11
Xmb2  dist = -1 11
Wnk7  dist = -1 11
Yuu5  dist = -1 11
Yqm5  dist = -1 11
Awd8  dist = -1 11
Jq_7  dist = -1 11
Doz7  dist = -1 11
Y__3  dist = -1 11
Rxm6  dist = -1 11
Hja2  dist = -1 11
Yhg6  dist = -1 11
Ypk1  dist = -1 11
Gz_8  dist = -1 11
G_c0  dist = -1 11
Ude1  dist = -1 11
Hzi7  dist = -1 11
H_o1  dist = -1 11
Ijp6  dist = -1 11
Mzg5  dist = -1 11
Vza5  dist = -1 11
Vd_1  dist = -1 11
Wsr9  dist = -1 11
O_j1  dist = -1 11
P_s4  dist = -1 11
Jek1  dist = -1 11
Atx1  dist = -1 11
Onj4  dist = -1 11
Nmp0  dist = -1 11
Kby5  dist = -1 11
Eqs0  dist = -1 11
H_r5  dist = -1 11
Exs8  dist = -1 11
Ix_7  dist = -1 11
Mgn0  dist = -1 11
Rxn7  dist = 69 9
Mu_0  dist = -1 6
Nng1  dist = -1 0
Qhy0  dist = -1 8
Aye9  dist = 56 10
Kkh4  dist = -1 2
Ska0  dist = -1 2
Ofq5  dist = -2 5
O_c9  dist = 83 0
Ixu7  dist = 81 0
D_w1  dist = 79 0
Sop6  dist = 77 0
Mtl8  dist = -1 0
Mmo8  dist = -1 5
Iat4  dist = -1 5
Yfy1  dist = -1 5
Sfx8  dist = -1 5
Fbs6  dist = -1 5
Thc3  dist = -1 5
Xlv5  dist = -1 5
Bfp5  dist = -1 5
Vsz2  dist = -1 5
Ivo5  dist = -1 5
Yeb3  dist = -1 5
Bzb3  dist = -1 5
Gi_8  dist = -1 5
Qld1  dist = -1 5
Bxo8  dist = -1 5
Fez6  dist = 46 5
Zpd1  dist = -1 5
Atg8  dist = -1 3
Pzo5  dist = -1 3
Iex0  dist = -1 3
Wpy3  dist = -1 3
Hcs5  dist = -1 3
Jso7  dist = -1 3
Cfl1  dist = -1 3
Bnj6  dist = -1 3
Grs3  dist = -1 3
Gtq3  dist = -1 3
Wo_9  dist = 47 3
Wkt9  dist = 45 0
Sy_2  dist = -1 3
Ubm3  dist = -1 3
Phv0  dist = -1 7
Clu0  dist = 85 0
Zjq3  dist = 84 0
Iqo4  dist = -1 13
Tss7  dist = -1 0
Jwi9  dist = -1 2
Umg9  dist = -1 2
Nyv5  dist = -1 7
Jee6  dist = -1 7
Jm_6  dist = -1 7
Jyr1  dist = -1 7
Vji7  dist = -1 7
Iw_5  dist = -1 7
Inq7  dist = -1 0
Gbc6  dist = -1 7
Hvt1  dist = -1 7
Khd4  dist = -1 7
Ujf3  dist = -1 7
Wsl1  dist = -1 7
Ail4  dist = -1 7
Zc_1  dist = -1 7
Xhc5  dist = -1 7
Dry7  dist = -1 7
Ddw0  dist = -1 7
A_y1  dist = -1 7
Ruw6  dist = -1 7
Zkv7  dist = -1 7
Eri1  dist = -1 7
Vzg9  dist = -1 7
Jo_5  dist = -1 7
Xga5  dist = -1 7
Whj5  dist = -1 15
Xbj5  dist = -1 15
Pbw8  dist = -1 15
Ukw5  dist = -1 8
Qcv4  dist = -1 8
Szg1  dist = -1 8
Nl_5  dist = -1 8
Qih1  dist = -1 8
Yt_8  dist = -1 8
Msn5  dist = -1 8
Ekj0  dist = -1 8
Vd_3  dist = -1 8
Wem7  dist = -1 8
Yjd6  dist = -1 8
Mde2  dist = -1 8
Seg4  dist = -1 8
Nui6  dist = -1 8
D_o6  dist = -1 8
Bmg5  dist = -1 8
Vsy9  dist = -1 8
Ejh4  dist = -1 8
Dvk9  dist = -1 8
P_d6  dist = -1 8
Cks0  dist = -1 8
Hzy5  dist = -1 0
Vka9  dist = -1 8
Tag9  dist = -1 8
Bhl9  dist = -1 8
Y_h0  dist = -1 8
Pbt0  dist = -1 8
Qxi4  dist = -1 8
Dl_5  dist = -1 8
Ovm0  dist = -1 8
Tog1  dist = -1 15
Ksh2  dist = -1 15
Xll8  dist = -1 6
Qrr8  dist = -1 6
Xp_8  dist = -1 6
Puu0  dist = -1 6
Qih9  dist = -1 6
Gft4  dist = -1 6
Edm9  dist = -1 6
Jcl1  dist = -1 0
Hij7  dist = -1 6
Eeh1  dist = -1 8
Ftd1  dist = -1 6
Sc_8  dist = -1 8
Fje0  dist = -1 6
Spg2  dist = -1 6
Zhx1  dist = -1 6
Rit1  dist = -1 6
Npq9  dist = -1 6
Q_d9  dist = -1 6
Ysd5  dist = -1 6
Eok7  dist = -1 6
Z_b6  dist = -1 8
Ju_4  dist = -1 6
Jll7  dist = -1 6
Gnl4  dist = -1 6
Xdi0  dist = -1 6
E_r1  dist = -1 0
F_i6  dist = -1 7
Mx_6  dist = -2 12
Jsb7  dist = -2 12
Nek6  dist = -2 12
Qhz3  dist = -2 12
Vwc3  dist = -2 4
Nx_1  dist = -1 4
Dec0  dist = -1 4
Pig3  dist = -1 0
Myf4  dist = -1 4
Xxv1  dist = -1 4
Ycq6  dist = -1 8
J_f3  dist = -1 0
Nmz4  dist = -1 4
Utv7  dist = -1 4
Jum2  dist = -1 0
Alj8  dist = -1 4
W_n9  dist = -1 4
V_r1  dist = -1 4
Fjt7  dist = -1 4
Qbx3  dist = -1 4
Mtb7  dist = -1 7
Zwn0  dist = -1 4
Wao9  dist = -1 4
Vr_3  dist = -1 4
Dtp6  dist = -1 4
Xld8  dist = -1 4
Djn0  dist = 88 4
Aul5  dist = -1 0
Atw6  dist = -1 9
Sjj9  dist = -1 9
Rqw2  dist = -1 6
Saf4  dist = -2 12
Xig2  dist = -2 10
Vzj1  dist = 57 8
Rwo8  dist = -1 6
Iy_0  dist = -1 4
Pxj0  dist = -1 4
Sxx2  dist = -1 0
Yad1  dist = -1 4
Egp4  dist = -1 8
Qws6  dist = -1 14
Kcf9  dist = -1 14
Cey9  dist = -1 14
Jnw4  dist = -1 9
Akc2  dist = -1 9
Dfu5  dist = -1 9
Xok7  dist = -1 9
Jnw0  dist = -1 9
Vkr9  dist = -1 9
Yoz5  dist = -1 14
Tps2  dist = -1 14
Bmu6  dist = 86 0
F__5  dist = 87 0
Viy9  dist = -1 4
Jfc4  dist = -1 4
Mlx1  dist = -1 4
Sni5  dist = -1 0
Qlo5  dist = -1 4
Qef6  dist = -1 0
Zki5  dist = -1 4
Vnn9  dist = 57 0
Okh1  dist = 58 0
Ngq2  dist = -1 0
Rww9  dist = -1 9
Zzu7  dist = -1 9
Tzs6  dist = -1 9
Cok1  dist = -1 14
Dnr4  dist = -1 4
Nux2  dist = -1 4
Gvk0  dist = -1 4
Qzo6  dist = -1 6
Hst1  dist = -1 4
Yge1  dist = -1 4
Azz8  dist = -1 4
Hhh7  dist = -1 4
Bb_1  dist = -1 4
Yoc9  dist = -1 4
Zkt1  dist = -1 4
Hhz0  dist = -1 0
Ogf8  dist = -1 4
Xpj6  dist = -1 4
Xj_4  dist = -1 6
Q_l0  dist = -1 4
Jad0  dist = -1 4
Wbz6  dist = -1 4
Qwg1  dist = -1 6
Hgp0  dist = -1 6
Hkg4  dist = -1 4
Oua0  dist = -1 4
Vox4  dist = -1 4
Gno2  dist = -1 4
Enx6  dist = -1 4
Ugf5  dist = -1 4
Uva3  dist = -1 4
Vny2  dist = -1 4
Fgs6  dist = -1 4
Ng_0  dist = -1 4
Sbl7  dist = -1 4
Mfs6  dist = -1 4
R_x8  dist = -1 4
Sez4  dist = -1 4
Oku2  dist = -1 4
Bgb9  dist = -2 4
Kvv3  dist = 89 12
C__5  dist = -2 12
Ylj6  dist = -2 12
Zle7  dist = -1 7
Iqx2  dist = -1 7
Qvj1  dist = -1 7
Mjo3  dist = -1 7
Byh4  dist = -1 8
Iel8  dist = -1 6
Vpy6  dist = -1 6
Su_2  dist = -1 6
Qry2  dist = -1 6
Aqj6  dist = -1 6
Aqb6  dist = -1 6
Mqz6  dist = -1 6
Ujf8  dist = -1 6
Bos6  dist = -1 0
Emi1  dist = -1 6
Reh8  dist = -1 6
Spl1  dist = -1 6
Zdo0  dist = -1 6
Jcd1  dist = -1 6
Cl_3  dist = -1 6
J_v8  dist = -1 6
Mxe2  dist = -1 6
Ds_3  dist = -1 6
Vzc0  dist = -1 6
Nsl1  dist = -1 6
Ob_5  dist = -1 6
Jid6  dist = -1 6
Bzr9  dist = -1 0
Nym8  dist = -1 6
Sw_2  dist = -1 6
Bts4  dist = -1 6
Fy_9  dist = -1 6
Yng6  dist = -1 15
Fwy7  dist = -1 15
Umg1  dist = -1 8
Kez2  dist = -1 8
Fp_4  dist = -1 8
Taf2  dist = -1 8
Phi9  dist = -1 8
U_k6  dist = -1 8
Dxo9  dist = -1 0
Xct3  dist = -1 8
Kor8  dist = -1 8
Jga1  dist = -1 8
Jdr2  dist = -1 8
Cgl5  dist = -1 8
Ywg7  dist = -1 8
Aej4  dist = -1 8
Dzh0  dist = -1 7
Big8  dist = -1 8
Sdw1  dist = -1 7
Buc8  dist = -1 0
Atu9  dist = -1 8
Htl8  dist = -1 8
Pmp0  dist = -1 8
Srq3  dist = -1 8
Tzx3  dist = -1 8
Iej0  dist = -1 8
Ppv2  dist = -1 8
Rit2  dist = -1 8
U_f3  dist = -1 8
Unp9  dist = -1 8
Z_n3  dist = -1 15
Dnt9  dist = -1 7
Rum5  dist = -1 7
Hxf0  dist = -1 7
Sve8  dist = -1 7
Uuk4  dist = -1 7
Xfs5  dist = -1 7
Cpu9  dist = -1 7
Sxh3  dist = -1 7
Jmv2  dist = -1 0
Tky1  dist = -1 7
Qjg1  dist = -1 7
Qxk6  dist = -1 7
Ppl4  dist = -1 7
Aen6  dist = -1 7
Bns6  dist = -1 7
Pnn6  dist = -1 0
Gzc2  dist = -1 7
Gcm4  dist = -1 7
E_u4  dist = -1 7
R_s2  dist = -1 7
Ts_6  dist = -1 7
Bgh8  dist = -1 7
Oyd7  dist = -1 7
Fr_3  dist = -1 7
Aek5  dist = -1 7
Oai6  dist = -1 7
N_q4  dist = -1 2
Htr7  dist = -1 0
H_k4  dist = -1 7
Jhw5  dist = -1 0
Ioj4  dist = -1 3
Wgg4  dist = 43 0
Jzz3  dist = 44 0
Uv_8  dist = -1 3
Cdp1  dist = -1 3
Nzu8  dist = -1 3
U_o6  dist = -1 3
Ove4  dist = -1 5
Iwz6  dist = -1 3
Klo7  dist = -1 5
Wvz2  dist = -1 3
Jgz3  dist = -1 3
Sfj0  dist = -1 3
Vub9  dist = -1 3
Arg1  dist = -1 5
Mca5  dist = -1 5
Dge4  dist = -1 5
Kuj7  dist = -1 0
Ojz8  dist = -1 5
Akm8  dist = -1 5
Nnk3  dist = -1 0
Kmo6  dist = -1 5
Iy_8  dist = -1 5
Zzt7  dist = -1 5
Ojf6  dist = -1 5
Bhb6  dist = -1 5
Tro3  dist = -1 5
Cop8  dist = -1 5
Q_f7  dist = -1 0
Kyg3  dist = -1 5
Xwb2  dist = -1 5
Vwz1  dist = -1 5
Biz7  dist = -1 5
Yys6  dist = -1 5
Xw_0  dist = -1 5
Oa_7  dist = -1 0
Qvv0  dist = 76 0
Jow1  dist = 78 0
Vuu6  dist = 80 0
Eln8  dist = 82 0
Fox2  dist = -2 5
Hnt5  dist = -2 5
Rcy2  dist = -1 2
Tvu9  dist = -2 3
W_y1  dist = 59 3
Aie6  dist = -2 10
Uvy9  dist = -2 10
Ecl9  dist = -2 14
Idi4  dist = -2 12
Beb6  dist = 90 4
F_m7  dist = -2 4
Irp6  dist = -1 11
Iew3  dist = -1 11
C_z0  dist = -1 11
Hgs1  dist = -1 11
Jqx4  dist = -1 11
Qia5  dist = -1 11
Kdb9  dist = -1 11
Plc4  dist = -1 11
Eqz1  dist = -1 11
Fal1  dist = -1 11
Fsl4  dist = -1 11
Ytn9  dist = -1 11
Kln9  dist = -1 11
Hiz2  dist = -1 11
Qam3  dist = -1 11
R_x5  dist = -1 11
Sau9  dist = -1 11
Ixb8  dist = -1 11
Bkw4  dist = -1 11
Jmt9  dist = -1 11
C_z1  dist = -1 11
Mpd9  dist = -1 11
Rcf9  dist = -1 11
Wbr2  dist = -1 11
E__5  dist = -1 11
Bb_7  dist = -1 11
Xqq7  dist = -1 11
Bbg1  dist = -1 11
Nfp2  dist = -1 11
W_b9  dist = -1 11
Hcr9  dist = -1 11
Izo4  dist = -1 11
R_t9  dist = -1 11
Jpw1  dist = -1 11
Gpq4  dist = -1 11
Nnj5  dist = -2 12
Gpg0  dist = -2 12
Cxi7  dist = -2 12
Wze9  dist = -2 12
Uqk1  dist = -2 12
Tqi2  dist = -2 12
Xtm0  dist = -2 12
Meb3  dist = -2 12
Gsu9  dist = -2 12
R_q1  dist = -2 12
Xmn4  dist = -2 12
Zpt2  dist = -2 12
Uyc9  dist = -2 12
Tjj7  dist = -2 12
Krn7  dist = -2 12
Qwm6  dist = -2 12
Xcc2  dist = -1 12
Tzs9  dist = -1 12
Ngw4  dist = -1 12
Pwv6  dist = -1 12
Qgv8  dist = -1 12
Sso8  dist = -1 12
Niu8  dist = -1 12
Phn8  dist = -1 12
R_i8  dist = -1 12
Wdt8  dist = -1 12
Chv8  dist = -1 12
Dxu9  dist = -1 12
Iia2  dist = -1 12
Fmy4  dist = -1 12
Gtd0  dist = -1 12
A_o0  dist = -1 12
Hyo6  dist = -1 12
Rux3  dist = -1 12
Vag4  dist = -1 12
Uxf6  dist = -1 12
A_i6  dist = -1 12
Yeo6  dist = -1 12
Pqy6  dist = -1 12
Wrf0  dist = -1 12
Jtq4  dist = -1 12
S_w9  dist = -1 12
Koh4  dist = -1 12
Cyz4  dist = -1 12
E_h8  dist = -1 12
Ajk8  dist = -1 12
Xly5  dist = -1 12
C_w4  dist = -1 12
Tqz9  dist = -1 12
V_e3  dist = -1 12
Dtw5  dist = -1 12
Vhr3  dist = -1 12
Jqd5  dist = -1 12
Ce_2  dist = -1 12
Qrs4  dist = -1 12
Szm2  dist = -1 12
Or_7  dist = -1 12
Bxs4  dist = -1 12
Zbs0  dist = -1 12
Dxl8  dist = -1 12
Igc3  dist = -1 12
Meh6  dist = -1 12
Oya8  dist = -1 12
Vgp3  dist = -1 12
Qlg0  dist = -1 12
Bza2  dist = -1 12
Gvw0  dist = 89 11
Pds0  dist = -2 11
Xla2  dist = -2 11
Vxk4  dist = -2 11
Dun6  dist = -2 11
Mtf0  dist = -2 11
Urt4  dist = -2 11
Cwk5  dist = -2 11
Rbv2  dist = -2 11
Mpu4  dist = -2 11
P_v7  dist = -2 11
Cgf4  dist = -2 11
Wsg8  dist = -2 11
Wan9  dist = -2 11
Kaw6  dist = -2 11
Vco3  dist = -2 11
Exc2  dist = -2 11
Mwd7  dist = -2 11
Awc6  dist = -2 11
Vft7  dist = -2 11
Bxd5  dist = -2 11
Thi4  dist = -2 11
Qf_4  dist = -2 11
W_w6  dist = -2 11
Rrh3  dist = -2 11
Brm2  dist = -2 11
N_b2  dist = -2 11
Yha5  dist = -2 11
Ks_9  dist = -2 11
K_z2  dist = -2 11
Fbg0  dist = -2 11
Qt_7  dist = -2 11
Efg5  dist = 75 0
Dff7  dist = 74 0
Ku_3  dist = 73 0
Idr5  dist = 71 0
Rmk3  dist = 70 0
Rpp0  dist = 69 0
Xi_0  dist = 68 0
Jam2  dist = 67 0
Fem5  dist = 65 0
Knk2  dist = 64 0
Jkc7  dist = 60 0
Ngp8  dist = 59 0
Pvv4  dist = 57 0
V__3  dist = 55 0
Xqg8  dist = 54 0
Fdt5  dist = 47 0
Krf8  dist = 46 0
Qsx0  dist = 45 0
Jah7  dist = 42 0
Zud5  dist = 41 0
Fiq4  dist = 39 0
Arp6  dist = 38 0
Mse8  dist = 35 0
Opr5  dist = 34 0
R_v7  dist = 32 0
Kfs5  dist = 30 0
Git4  dist = 29 0
Ynr1  dist = 25 0
Cn_5  dist = 24 0
Mpa4  dist = 21 0
Prs8  dist = 20 0
G_z6  dist = 18 0
S_t5  dist = 17 0
Dsh0  dist = 15 0
Rtm3  dist = 10 0
Wmc7  dist = 9  0
Dyh6  dist = 7  0
Mwt8  dist = 5  0
Snh2  dist = 1  0
Ixu9  dist = -1 14
Qtd3  dist = -1 14
Gvm2  dist = -1 14
Woa2  dist = -1 14
Vbv4  dist = -1 14
Cww9  dist = -1 14
Zod3  dist = -1 14
Xgs5  dist = -1 14
Icr5  dist = -1 14
Pfd9  dist = -1 14
Vrg9  dist = -1 14
Sal3  dist = -1 14
Wqq9  dist = -1 14
Bzd7  dist = -1 14
Acn0  dist = -1 14
Drc4  dist = -1 14
Scz1  dist = -1 14
Wvw8  dist = -1 14
Rxf6  dist = -1 14
Fgx0  dist = -1 14
Wxp7  dist = -1 14
Cyh8  dist = -1 14
R_m3  dist = -1 14
Vtc9  dist = -1 14
Zya1  dist = -1 14
Tpd2  dist = -1 14
Pis4  dist = -1 14
Qk_9  dist = -1 14
Bkg3  dist = -1 14
Iih8  dist = -1 14
Nkj8  dist = -1 14
Iai5  dist = -1 14
V_q0  dist = -1 14
Ult8  dist = -1 14
Iym8  dist = -1 14
B__7  dist = -1 14
Rsl5  dist = -1 14
Umh0  dist = -1 14
Iht4  dist = -1 14
Gmf7  dist = -1 9
Zec3  dist = -1 9
Pkz4  dist = -1 9
V_p1  dist = -1 9
Ceo3  dist = -1 9
Hvd0  dist = -1 9
Vn_1  dist = -1 9
Tuw7  dist = -1 9
Thy5  dist = -1 9
X_a0  dist = -1 9
Chk4  dist = -1 9
Zjm2  dist = -1 9
Knp6  dist = -1 9
Bue4  dist = -1 9
Ash2  dist = -1 9
Mis7  dist = -1 9
Kit8  dist = -1 9
Vin6  dist = -1 9
Oyb6  dist = 158 0
Ng_3  dist = 157 0
Hbp8  dist = 154 0
Vrd8  dist = 152 0
Tbw1  dist = 148 0
Avt7  dist = 147 0
Pgw9  dist = 146 0
Bp_1  dist = 144 0
G_n4  dist = 142 0
Jqd8  dist = 138 0
Aij8  dist = 135 0
Wtk7  dist = 134 0
Rwu2  dist = 133 0
G_e2  dist = 131 0
M_j4  dist = 130 0
Huz8  dist = 129 0
Psr5  dist = 127 0
B_t8  dist = 125 0
Qjv4  dist = 124 0
Ksl3  dist = 123 0
Nfe6  dist = 122 0
Knf6  dist = 121 0
Pad7  dist = 117 0
Cfl3  dist = 115 0
Zrk4  dist = 114 0
Iom7  dist = 113 0
Rsh4  dist = 112 0
Fzl0  dist = 111 0
Uow5  dist = 105 0
Xik7  dist = 102 0
Ryd9  dist = 99 0
Q_e5  dist = 98 0
Hhn4  dist = 96 0
Avb9  dist = 95 0
No_7  dist = 94 0
Zrr2  dist = 86 0
Ylp9  dist = 85 0
Q__8  dist = 80 0
Peb0  dist = 77 0
Ioo6  dist = 76 0
Wsv6  dist = 74 0
Ndm0  dist = 71 0
Fqi2  dist = 70 0
Qag4  dist = -2 14
Eco1  dist = -2 14
Jmk1  dist = -2 14
On_0  dist = -2 14
Frg5  dist = -2 14
Hjf6  dist = -2 14
Xbh6  dist = -2 14
Woc7  dist = -2 14
Huo8  dist = -2 14
Ncb1  dist = -2 14
Wgx9  dist = -2 14
N_k4  dist = -2 14
Ewm6  dist = -2 14
Oip4  dist = -2 14
Mrt0  dist = -2 14
Srz1  dist = -2 14
G_l9  dist = -2 14
B_m8  dist = -2 14
X_u4  dist = -2 14
Znw3  dist = -2 14
Csq9  dist = -2 14
Spp2  dist = -2 14
Bzo4  dist = -2 14
Tzy7  dist = -2 14
Ylv1  dist = -2 14
Nhc5  dist = -2 14
Dpb2  dist = -2 14
Hlv0  dist = -2 14
Pm_4  dist = -2 14
Rs_5  dist = -2 14
Kl_0  dist = -2 14
Twi4  dist = -2 14
Mjg9  dist = -2 14
Th_4  dist = -2 14
Drr5  dist = -2 14
B_l7  dist = -2 14
Ooc9  dist = -2 14
Ksr9  dist = -2 14
Znd9  dist = -1 9
Gjn3  dist = -1 9
Ysy3  dist = -1 9
Hxx4  dist = -1 9
Cdx6  dist = -1 9
Ivi0  dist = -1 9
M_d0  dist = -1 9
Ccg4  dist = -1 9
Ztz2  dist = -1 9
Nkd9  dist = -1 9
Ihg8  dist = -1 9
Wtn0  dist = -1 9
Pjs6  dist = -1 9
Hnk6  dist = -1 9
On_4  dist = -1 9
Ope2  dist = -1 9
Fte1  dist = -1 9
Cpp5  dist = -1 9
Ov_3  dist = -1 9
Dfb9  dist = -1 9
Ybg1  dist = -1 9
Sar1  dist = -1 9
Mtz8  dist = -1 9
Wfe7  dist = -1 9
Tvo8  dist = -1 9
Ehc1  dist = -1 9
En_2  dist = -1 9
Ow_4  dist = -1 9
Dn_7  dist = -1 9
Evi3  dist = -1 9
Jzi5  dist = -1 9
Ndp0  dist = -1 9
Yee5  dist = -1 9
Ooy6  dist = -1 9
Jxx2  dist = -1 9
Uhf6  dist = -1 9
Ieb7  dist = -1 9
Vqv4  dist = -1 9
Gzh1  dist = -1 9
Yzt4  dist = 68 0
Xvl9  dist = 66 0
Vcx6  dist = 63 0
Oia3  dist = 62 0
Qrv4  dist = 60 0
Ab_3  dist = 58 0
D_r2  dist = 57 0
Sby1  dist = 55 0
Iuf8  dist = 51 0
Ab_2  dist = 40 0
Qth5  dist = 37 0
Cni8  dist = 35 0
Slm3  dist = 34 0
Swk1  dist = 32 0
Ocu2  dist = 28 0
Xjl4  dist = 25 0
Cka6  dist = 24 0
Ovh6  dist = 23 0
Xpd6  dist = 22 0
Gye8  dist = 18 0
Wmr4  dist = 17 0
Tdu1  dist = 11 0
Hgd9  dist = 8  0
Ae_9  dist = 6  0
Dqz6  dist = 5  0
Qot6  dist = 4  0
A_c0  dist = 3  0
Oni4  dist = 2  0
Cak0  dist = 1  0
Fsn7  dist = -1 6
Bcu2  dist = -1 6
Nia8  dist = -1 6
Izg4  dist = -1 6
P_j4  dist = -1 6
Iwl4  dist = -1 6
Nch9  dist = -1 6
Ygr4  dist = -1 6
Btr6  dist = -1 6
Qht0  dist = -1 6
Qzb8  dist = -1 6
Wxg3  dist = -1 6
Oyf7  dist = -1 6
Gkp3  dist = -1 6
Xab9  dist = -1 6
Mha1  dist = -1 6
Mhy8  dist = -1 6
Gec6  dist = -1 6
Kta5  dist = -1 6
Es_0  dist = -1 6
Mgn4  dist = -1 6
Clx6  dist = -1 6
Fnp3  dist = -1 6
Kpo6  dist = -1 13
Tr_5  dist = -1 13
X_u1  dist = -1 13
Dis1  dist = -1 13
Zh_3  dist = -1 13
Ucs6  dist = -1 13
Kpb6  dist = -1 13
Omu2  dist = -1 13
Vcx3  dist = -1 13
Byc2  dist = -1 13
Pgv6  dist = -1 13
Vkl2  dist = -1 13
Cxv2  dist = -1 13
Qzq6  dist = -1 13
Rdj5  dist = -1 13
Glb9  dist = -1 13
Wsb5  dist = -1 13
Nif9  dist = -1 13
Zqq1  dist = -1 13
Shf0  dist = -1 13
Bux6  dist = -1 13
Hgg0  dist = -1 13
Qzi3  dist = -1 13
Rnv8  dist = -1 13
J_w1  dist = -1 13
Y_w6  dist = -1 13
Fze1  dist = -1 13
Kyv1  dist = -1 13
Bmw8  dist = -1 13
Jxb9  dist = -1 13
Tkb6  dist = -1 13
Njb2  dist = -1 13
Gll6  dist = -1 13
Ygo2  dist = -1 13
Id_3  dist = -1 13
Mq_6  dist = -1 13
Jkq1  dist = -1 13
Cdy4  dist = -1 13
Tkq6  dist = -1 13
Gza7  dist = -1 13
Diq4  dist = -1 13
Glx5  dist = -1 13
Dde4  dist = -1 13
Ahw0  dist = -1 13
Wbb6  dist = -1 13
Qwx1  dist = -1 13
Q_h4  dist = -1 13
Zj_3  dist = -1 13
Svq4  dist = -1 13
Pxt1  dist = -1 13
Obc2  dist = -1 13
Uj_6  dist = -1 13
Mpo1  dist = -1 13
Izs4  dist = -1 13
Sqw6  dist = -1 13
Uip2  dist = -1 13
Ddx7  dist = -1 13
Xcv4  dist = -1 13
O_j3  dist = -1 13
Tqt8  dist = -1 13
Xai8  dist = -1 13
Dny3  dist = -1 13
Rva0  dist = -1 13
Hxa7  dist = -1 13
Kht7  dist = -1 13
Nrg3  dist = -1 13
B_j5  dist = -1 13
Knh1  dist = -1 13
Oaq5  dist = -1 13
Sqz7  dist = -1 13
Kpk6  dist = -1 13
Bsj5  dist = -1 13
Ktf6  dist = -1 13
Ahd9  dist = -1 13
Ugh4  dist = -1 13
Ycj3  dist = -1 13
Tpu3  dist = -1 13
Of_1  dist = -1 13
Atg5  dist = -1 13
Yga5  dist = -1 15
Ofr3  dist = -1 15
Pbj2  dist = -1 15
Xtd4  dist = -1 15
Zpg9  dist = -1 15
Hhg4  dist = -1 15
Huf4  dist = -1 15
Joh7  dist = -1 15
Dpf7  dist = -1 15
Hij8  dist = -1 15
Zva9  dist = -1 15
Dio8  dist = -1 15
Rak7  dist = -1 15
Dvz4  dist = -1 15
Z_b0  dist = -1 15
Z_k2  dist = -1 15
U__3  dist = -1 15
Yn_1  dist = -1 15
M_y7  dist = -1 15
Tqk7  dist = -1 15
Uj_8  dist = -1 15
Fgp3  dist = -1 15
Teu1  dist = -1 15
Jij2  dist = -1 15
Jtm2  dist = -1 15
Str8  dist = -1 15
S_g2  dist = -1 15
Mor5  dist = -1 15
Ms_5  dist = -1 15
O_e8  dist = -1 15
Yk_5  dist = -1 15
Dwd3  dist = -1 15
Dmb0  dist = -1 15
Oko7  dist = -1 7
Prq1  dist = -1 7
Aar4  dist = -1 7
E_k2  dist = -1 7
N_w1  dist = -1 7
Rip8  dist = -1 7
Fnu4  dist = -1 7
Ucg4  dist = -1 7
Reu5  dist = -1 7
Imq6  dist = -1 7
Su_1  dist = -1 7
Xea1  dist = -1 7
Dgk2  dist = -1 7
Skt0  dist = -1 7
Ekp3  dist = -1 7
P_m8  dist = -1 7
Kcd2  dist = -1 7
Zpi4  dist = -1 15
Qjl7  dist = -1 15
Qdn1  dist = -1 15
Csb9  dist = -1 15
N_x9  dist = -1 15
Twy8  dist = -1 15
D_d9  dist = -1 15
Fug2  dist = -1 15
Efs8  dist = -1 15
Sma6  dist = -1 15
Dk_4  dist = -1 15
Aen9  dist = -1 15
Etz4  dist = -1 15
Pee8  dist = -1 15
Xao3  dist = -1 15
Oij6  dist = -1 15
Wx_6  dist = -1 15
Yfg3  dist = -1 15
Hjq1  dist = -1 15
Zyb7  dist = -1 15
Cly4  dist = -1 15
Aiv1  dist = -1 15
Okl6  dist = -1 15
Byg9  dist = -1 15
Zum5  dist = -1 15
Va_4  dist = -1 15
Yvw3  dist = -1 15
Zjy3  dist = -1 15
Zvl1  dist = -1 15
Ktk1  dist = -1 15
Drl5  dist = -1 15
Iaw7  dist = -1 15
Zcg3  dist = -1 15
Cps3  dist = -1 15
Bkw2  dist = -1 15
Kdl9  dist = -1 15
Mfo7  dist = -1 15
Bdv0  dist = -1 15
Itq0  dist = -1 15
Bru2  dist = -1 15
Xbs9  dist = -1 15
Vtg5  dist = -1 15
Toq7  dist = -1 15
P_x1  dist = -1 0
Zju3  dist = -1 0
Eka2  dist = -1 0
Sqc0  dist = -1 0
Bx_7  dist = -1 0
Spo3  dist = -1 0
Qqt3  dist = -1 0
E_v2  dist = -1 0
Vab0  dist = -1 0
Rab7  dist = -1 0
Odm0  dist = -1 0
Qbu2  dist = -1 0
Mru4  dist = -1 0
Qvg1  dist = -1 0
Euj5  dist = -1 0
Ghz1  dist = -1 0
Ge_5  dist = -1 0
Yii2  dist = -1 0
Fbf9  dist = -1 0
Zrx5  dist = -1 0
Jcv2  dist = -1 0
Y__6  dist = -1 0
Yji7  dist = -1 0
Chb2  dist = -1 0
Ie_5  dist = -1 0
G_r3  dist = -1 0
Xqt1  dist = -1 0
Bvu6  dist = -1 0
Fzs6  dist = -1 0
Dop5  dist = -1 0
G_u9  dist = -1 0
Ifl8  dist = -1 0
Qqg2  dist = -1 0
Vel3  dist = -1 0
Nom2  dist = -1 0
Qlk2  dist = -1 0
Wol6  dist = -1 0
Qxz5  dist = -1 0
Ufd3  dist = -1 0
Jia2  dist = -1 0
Nmw8  dist = -1 0
Bgg1  dist = -1 0
Dom1  dist = -1 8
Fjn8  dist = -1 8
Glx1  dist = -1 8
Gf_7  dist = -1 8
Tds4  dist = -1 8
Wnz0  dist = -1 8
Txn4  dist = -1 8
Vmp4  dist = -1 8
Myw2  dist = -1 8
P_w1  dist = -1 8
Hx_2  dist = -1 8
Cq_1  dist = -1 8
Hbr9  dist = -1 8
S__0  dist = -1 8
Ygg7  dist = -1 8
Ak_7  dist = -1 8
Smi8  dist = -1 8
Agd6  dist = -1 8
R_q8  dist = -1 8
Ijw8  dist = -1 8
Umu5  dist = -1 8
Agv8  dist = -1 8
Apm7  dist = -1 8
Hxx3  dist = -1 8
Qzp8  dist = -1 8
Ypt8  dist = -1 8
Y_r6  dist = -1 8
Gul2  dist = -1 8
Vdh9  dist = -1 10
Jon9  dist = -1 10
Afq3  dist = -1 10
Kzh5  dist = -1 10
Mxi1  dist = -1 10
Fap8  dist = -1 10
Ori8  dist = -1 10
Kmt8  dist = -1 10
Acc9  dist = -1 10
Tr_4  dist = -1 10
E__8  dist = -1 10
Nvb9  dist = -1 10
Nab4  dist = -1 10
Nbr0  dist = -1 10
Dfp6  dist = -1 10
Qu_5  dist = -1 10
Azr7  dist = -1 10
O_i1  dist = -1 10
Oyc9  dist = -1 10
Gux2  dist = -1 10
Vqh5  dist = -1 10
Zjf4  dist = -1 10
Uhh4  dist = -1 10
Wpt4  dist = -1 10
S_h0  dist = -1 10
Yiv3  dist = -1 10
J__7  dist = -1 10
Xil9  dist = -1 10
Ygi4  dist = -1 10
Zbp2  dist = -1 10
Kqb0  dist = 54 0
Ogn1  dist = 52 0
Bwo1  dist = 51 0
Ml_8  dist = 48 0
Ppx2  dist = 46 0
Ocs4  dist = 39 0
Dyf9  dist = 38 0
S_k6  dist = 35 0
Ufu1  dist = 33 0
Gqk4  dist = 31 0
Vba9  dist = 30 0
Ysu2  dist = 29 0
Ugz8  dist = 28 0
Jyl7  dist = 26 0
Pss1  dist = 17 0
Tb_9  dist = 16 0
W_m2  dist = 10 0
Soy6  dist = 9  0
Din1  dist = 7  0
Usu8  dist = 6  0
Biw7  dist = 5  0
Fuu4  dist = -2 10
Hi_6  dist = -2 10
Jnr3  dist = -2 10
Mwj8  dist = -2 10
Znn5  dist = -2 10
Ced1  dist = -2 10
Bka8  dist = -2 10
Mhn9  dist = -2 10
Rpj6  dist = -2 10
Edf5  dist = -2 10
Nnu3  dist = -2 10
Ou_1  dist = -2 10
Nal8  dist = -2 10
Nxv3  dist = -2 10
Cup9  dist = -2 10
Coo1  dist = -2 10
Uor7  dist = -2 10
Qg_4  dist = -2 10
Rxq8  dist = -2 10
T_z9  dist = -2 10
Mub4  dist = -2 10
Hcw7  dist = -2 10
Hgq1  dist = -2 10
Pua8  dist = -2 10
Nnh9  dist = -2 10
Onv6  dist = -2 10
Wuu1  dist = -2 10
Zqm4  dist = -1 0
Yim0  dist = -1 0
Ymd5  dist = -1 0
Vsu4  dist = -1 0
Fsz9  dist = -1 0
Jas2  dist = -1 0
Eam3  dist = -1 0
Usm1  dist = -1 0
Jpa1  dist = -1 0
U__2  dist = -1 0
Qpk8  dist = -1 0
Zzz1  dist = -1 0
Cdr2  dist = -1 0
Yyn4  dist = -1 0
Khn5  dist = -1 0
Mg_9  dist = -1 0
Qbe5  dist = -1 0
Gov2  dist = -1 0
Kdi8  dist = -1 0
Pgi6  dist = -1 0
B_h7  dist = -1 0
Tcb4  dist = -1 0
Aey3  dist = -1 0
Etd4  dist = -1 0
Ojw4  dist = -1 0
Dbm5  dist = -1 0
Agg9  dist = -1 0
Rjz8  dist = -1 0
Ccd0  dist = -1 0
Jh_7  dist = -1 0
Zcc4  dist = -1 0
Dtt7  dist = -2 3
Znm2  dist = -2 3
S_x6  dist = -2 3
Dlq3  dist = -2 3
Ffy3  dist = -2 3
Qwr1  dist = -2 3
S_y2  dist = -2 3
Eqf1  dist = -2 3
Dub2  dist = -2 3
Ffm7  dist = -2 3
Rwh2  dist = -2 3
Dlj7  dist = -2 3
V_p6  dist = -2 3
Ftl8  dist = 42 0
M_a7  dist = 41 0
Rh_7  dist = 39 0
Bew7  dist = 38 0
Ocj1  dist = 35 0
Cdr6  dist = 34 0
Hwl3  dist = 33 0
Mnx0  dist = 32 0
Iks1  dist = 30 0
Taf1  dist = 29 0
Mhe3  dist = 28 0
Pmb3  dist = 26 0
Mos7  dist = 25 0
Zgn5  dist = 21 0
Jys5  dist = 19 0
Jki3  dist = 18 0
Cww5  dist = 17 0
Nbi8  dist = 16 0
Kwp3  dist = 14 0
Pmv4  dist = 12 0
K_k0  dist = 11 0
Zuv7  dist = 10 0
Dbq1  dist = 8  0
Y_j7  dist = 7  0
Thm7  dist = 6  0
Rgh1  dist = 4  0
Drr0  dist = 3  0
J_z4  dist = 2  0
X_s8  dist = -2 5
Jon8  dist = -2 5
Gel3  dist = -2 5
Dkl2  dist = -2 5
J_a0  dist = -2 5
Fr_6  dist = -2 5
Fq_4  dist = -2 5
Xto5  dist = -2 5
Oec4  dist = -2 5
Sx_7  dist = -2 5
Vtq4  dist = -2 5
Qom7  dist = -2 5
Nrw9  dist = -2 5
Xuf7  dist = -2 5
Nt_5  dist = -2 5
Bde6  dist = -2 5
Aut3  dist = -1 0
Fkf4  dist = -1 0
Iek0  dist = -1 0
I_r5  dist = -1 0
Dft1  dist = -1 0
Ijn4  dist = -1 0
Yul9  dist = -1 0
Wwd0  dist = -1 0
Vgk1  dist = -1 0
Kk_5  dist = -1 0
Pcn9  dist = -1 2
Rka7  dist = -1 2
Brq1  dist = -1 2
Txf0  dist = -1 2
Anj5  dist = -1 2
Gal2  dist = -1 2
Bqm2  dist = -1 2
Oqu8  dist = -1 2
Sjp8  dist = -1 2
N_h3  dist = -1 2
I_u0  dist = -1 2
Yus7  dist = -1 2
Skh8  dist = -1 2
Isf8  dist = -1 2
Tqn4  dist = -1 2
Jpn6  dist = -1 2
Tjr9  dist = -1 2
Ete0  dist = -1 2
Bsm6  dist = -1 0
D_z0  dist = 70 0
Uxp0  dist = -1 0
Ztm0  dist = -1 0
Muf5  dist = -1 0
Spo9  dist = -1 0
Kqk6  dist = -1 0
Jaq5  dist = -1 0
I_g3  dist = 13 0
Dlf6  dist = -1 0
Der9  dist = -1 0
Mu_6  dist = -1 0
Wxw4  dist = -1 0
Yta8  dist = -1 0
Tfq0  dist = -1 0
M_n5  dist = -1 0
Ukh6  dist = 57 0
Rey3  dist = -1 0
Jit5  dist = -1 0
X_g4  dist = -1 0
Ikg2  dist = -1 0
Wsy6  dist = -1 0
G__2  dist = -1 0
Ykq4  dist = -1 0
Nbe6  dist = 90 0
Fmj2  dist = -1 0
Pig9  dist = 57 0
Hgs4  dist = -1 0
Pel6  dist = 5  0
Xnw6  dist = 135 0
Tbd1  dist = 70 0
Rio5  dist = -1 0
Alq3  dist = -1 0
Swx1  dist = 70 0
Ax_7  dist = -1 0
M_h2  dist = -1 0
Pnr6  dist = -1 0
Pzx4  dist = 15 0
Qdn5  dist = -1 0
Oye1  dist = -1 0
Npu7  dist = 57 0
Hc_4  dist = -1 0
Kiv6  dist = -1 0
Cqg7  dist = -1 0
Pwv9  dist = -1 0
Jtw9  dist = -1 0
Xaq5  dist = 90 0
Z_b5  dist = -1 0
Hlv3  dist = -1 0
Nwd2  dist = -1 0
Wkc2  dist = -1 0
Ejn1  dist = 13 0
Ka_3  dist = -1 0
Qji3  dist = -1 0
Vnh2  dist = -1 0
Sua9  dist = 47 0
Jzn6  dist = -1 0
Pqr5  dist = -1 0
Xls3  dist = 60 0
Mcr0  dist = -1 0
Ety9  dist = -1 0
Uhr1  dist = 27 0
Imq5  dist = -1 0
Qfi7  dist = -1 0
Ayn9  dist = -1 0
Nwh6  dist = -1 0
Si_6  dist = -1 0
Fmr4  dist = -1 0
Sdh7  dist = 47 0
Yes7  dist = -1 0

